<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
			{% for key, value in data.items() %}
				{% if value is string %}
					['{{ key }}', '{{ value }}'],
				{% else %}
					['{{ key }}', {{ value }}],
				{% endif %}
			{% endfor %}
        ]);

        var options = {
          title: "Occupancy Data: ",
          titleTextStyle: {
            fontName: "Georgia",
            fontSize: 16,
            bold: true,
            italic: false
          },
          is3D: true ,
          // font-style: bold,
        };
        var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
        chart.draw(data, options);
      }
    </script>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<body>
	<div style="margin: 0px 0 0 0px;width: 1000px">
    <style>
      h1.textstyle_title {
          font-family: "Georgia";
          font-style: oblique;
          color: #2e7b07
      }
      h4.textstyle_occupancy {
        font-family: "Georgia"
      }
      /* #left{
        float: left;
      }
      #right{
        float: right;
      } */
      .nextRoomButton {
        font-family: "Impact";
        position: absolute; top: 250px; right: 500px;
      }
      #batteryDiv {
        /* border: 1px solid #FF0000; */
        font-family: "Courier New";
        /* font-style: bold; */
        margin: 0cm 0cm 0cm 20cm;
      }
    </style>
		<h1 class = "textstyle_title"><center>{{location}}</center></h1>
    <div id="batteryDiv"><strong>Battery: {{battery}} %</strong></div>
		<div id="piechart_3d" style="width: 800px; height: 400px; "></div>
    <form action="/update" >
      <!-- <button type="submit" value="Favorite"> -->
      <button type="submit" type="button" class="nextRoomButton">Next Room =></button>
    </form>
    <input type="reset" value="REFRESH">
    <a href="{{ url_for('update_home_page') }}"><button>REFRESH</button></a>
    <!-- <button class="nextRoomButton">Next Room =></button></div> -->
    <!-- <nav aria-label="...">
      <ul class="pager">
        <li><a href="#">Next</a></li>
      </ul>
    </nav> -->
    <h4 class = "textstyle_occupancy"><center> Device id: {{device_id}}</center></h4>
    <h4 class = "textstyle_occupancy" ><center> Roughly ~{{full_count}} occupants in this room</center></h4>
    <h4 class = "textstyle_occupancy"><center> Last Updated: {{now_time}}</center></h4>
	</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>